.grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(auto, 352px));
	justify-content: space-between;
	gap: 2rem;

	@include tablet_small {
		grid-template-columns: repeat(2, 1fr);
		justify-content: start;
	}

	@include mobile {
		grid-template-columns: 1fr;
	}

	&__elem {
		background-color: $red;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25) inset;

		animation-name: colorChange;
		animation-duration: 1.5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-direction: normal;
		animation-fill-mode: none;

		@include min_tablet_small {
			&_column {
				&-first {
					grid-column: 1 / span 1;
				}
				
				&-second {
					grid-column: 2 / span 1;
				}

				&-third {
					grid-column: 3 / span 1;
				}
			}

			&_row {
				&-first {
					grid-row: 1 / span 1;
				}

				&-second {
					grid-row: 2 / span 1;
				}

				&-third {
					grid-row: 3 / span 1;
				}
			}
		}

		
	}
}